#include <iostream>

#include <PhysicalRobot/PhysicalRobot.hpp>
#include <boost/shared_ptr.hpp>

int main(){
//    std::cout << "Hello World !" << std::endl;

    // Set configeration
    PhysicalRobot::config config = {
        .type = PhysicalRobotType::CrpRobot,
    };

    boost::shared_ptr<PhysicalRobot> physicalRobotPtr
            = PhysicalRobot::GetPtr(config);

    physicalRobotPtr->Connect();

//    sleep(1);
    std::cout<<"start to back to zero"<<std::endl;

    physicalRobotPtr->BackToZero();

//    physicalRobotPtr->Info();

//    physicalRobotPtr->isConnect();
    sleep(5);
    std::cout<<" start to move !!! "<<std::endl;
    std::vector<double> jointsAngle_ = { 0 , 0 , 1.0 , 0 , 0 , 0 , 0};
    physicalRobotPtr->MoveJ(jointsAngle_);

    sleep(3);

    physicalRobotPtr->GetJointsAngle();

//    physicalRobotPtr->GetJointsStatus();

    physicalRobotPtr->Disconnect();
}
